server {
        listen 8080;
        root /var/www/html;
        index index.js index.html;
        server_name localhost;

        location / {
                proxy_pass http://app:3000;
        }
}